<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nh3-il-X0O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Live Music View Controller-->
        <scene sceneID="KJA-gy-kOo">
            <objects>
                <viewController id="ZZs-Ga-a04" customClass="FTHLiveMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djZ-Qn-wUh"/>
                        <viewControllerLayoutGuide type="bottom" id="J8D-LH-rh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vld-UO-IBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caS-Tg-7xu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caS-Tg-7xu" firstAttribute="top" secondItem="vld-UO-IBJ" secondAttribute="top" id="HNK-Ug-mZO"/>
                            <constraint firstItem="caS-Tg-7xu" firstAttribute="leading" secondItem="vld-UO-IBJ" secondAttribute="leading" id="RWf-l0-hSa"/>
                            <constraint firstAttribute="trailing" secondItem="caS-Tg-7xu" secondAttribute="trailing" id="arp-eR-z4m"/>
                            <constraint firstItem="J8D-LH-rh7" firstAttribute="top" secondItem="caS-Tg-7xu" secondAttribute="bottom" id="e6P-Vb-tX6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryq-jz-iol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="645"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="y6C-Bq-nO6">
            <objects>
                <tableViewController id="X9S-I0-Hdn" customClass="FTHHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="g89-QO-SWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rcc-eY-mdr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="DKi-wV-3c4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKi-wV-3c4" id="3Ir-zV-SMe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-dp-PPA">
                                                    <rect key="frame" x="29" y="27" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="26" y="14" width="68" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.76454878826530615" green="0.19604240034867648" blue="0.096076534803096636" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FKt-eL-WYQ" kind="show" identifier="showMenu" id="jHT-jb-ISn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" editingAccessoryType="detailDisclosureButton" rowHeight="70" id="LFJ-bv-1U9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFJ-bv-1U9" id="yKF-9X-PuH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-G4-hHU">
                                                    <rect key="frame" x="27" y="23" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="26" y="14" width="68" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823535439999999" green="0.64705884459999996" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="imT-Fh-zeG" kind="show" identifier="showBeer" id="y9B-2J-uli"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="2ii-Xq-RWI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ii-Xq-RWI" id="FPl-ms-sfn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View On Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-HW-lJM">
                                                    <rect key="frame" x="27" y="24" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="27" y="11" width="103" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725496530532837" green="0.42352944612503052" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7S3-uT-fBo" kind="show" identifier="showView" id="QJZ-Jb-vtQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="C7U-SL-a8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7U-SL-a8Y" id="f7U-y8-Jz2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Transportation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4by-EJ-RKQ">
                                                    <rect key="frame" x="27" y="25" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="27" y="11" width="149" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9490196704864502" green="0.54509806632995605" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mfg-dG-1B8" kind="show" identifier="showTransportation" id="8Yf-w0-QlO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="GMr-xt-bVh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMr-xt-bVh" id="9kN-ON-1dC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-Ik-GAS">
                                                    <rect key="frame" x="27" y="24" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="27" y="11" width="82" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823535439999999" green="0.64705884459999996" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZZs-Ga-a04" kind="show" identifier="showLiveMusic" id="KOI-yc-nca"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="PSK-do-htX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSK-do-htX" id="g7o-5q-HTC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rewards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-Vh-uBr">
                                                    <rect key="frame" x="27" y="24" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="27" y="11" width="68" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901967050000002" green="0.54509806630000002" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J18-px-kMO" kind="show" identifier="showRewards" id="Lfv-ti-GXm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="muV-nV-d3h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muV-nV-d3h" id="FR8-hH-9eS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Redeem Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-g9-Vwt">
                                                    <rect key="frame" x="27" y="25" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="27" y="11" width="118" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95848612879999995" green="0.40198996190000003" blue="0.1062889169" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H0v-5Y-PN3" kind="show" identifier="showRedeem" id="ihI-ue-IwU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Vq4-0V-hq0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vq4-0V-hq0" id="CWb-LJ-Xe4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-xK-ivo">
                                                    <rect key="frame" x="27" y="16" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="27" y="11" width="52" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88627457620000005" green="0.3058823645" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gox-Ss-gJr" kind="show" identifier="showEvent" id="OvF-5x-80B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o5v-NI-Xch">
                        <barButtonItem key="leftBarButtonItem" image="back arrow" id="7Jk-Ib-dKO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRw-fO-ha0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="q2P-Bx-wux">
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2P-Bx-wux" id="a4u-N0-649">
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="485" y="-157"/>
        </scene>
        <!--Find Transportation View Controller-->
        <scene sceneID="eOw-mD-03I">
            <objects>
                <viewController id="mfg-dG-1B8" customClass="FTHFindTransportationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6H-1d-Zfi"/>
                        <viewControllerLayoutGuide type="bottom" id="O48-57-HwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hk-t7-iHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-1v-O7Z">
                                <rect key="frame" x="2" y="0.0" width="596" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HsG-1v-O7Z" secondAttribute="trailing" constant="2" id="WJS-3N-FCB"/>
                            <constraint firstItem="O48-57-HwJ" firstAttribute="top" secondItem="HsG-1v-O7Z" secondAttribute="bottom" id="fQb-Re-1Mi"/>
                            <constraint firstItem="HsG-1v-O7Z" firstAttribute="leading" secondItem="3Hk-t7-iHa" secondAttribute="leading" constant="2" id="gjm-LW-8nW"/>
                            <constraint firstItem="HsG-1v-O7Z" firstAttribute="top" secondItem="3Hk-t7-iHa" secondAttribute="top" id="t7u-Dt-MCe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbC-a2-IzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="577.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RrM-i5-HOF">
            <objects>
                <tableViewController id="FKt-eL-WYQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YIb-oO-foS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uPT-iQ-Hsa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPT-iQ-Hsa" id="a8s-0n-sSh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wDn-lx-sXl" kind="show" identifier="showMenuDetail" id="qpY-ze-tpt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKt-eL-WYQ" id="Jt3-Z7-Nud"/>
                            <outlet property="delegate" destination="FKt-eL-WYQ" id="gNT-aJ-VV4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxt-mi-PVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-950"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fef-js-KBB">
            <objects>
                <tableViewController id="wDn-lx-sXl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Cn-BG-hX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JJc-3S-POg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJc-3S-POg" id="JBm-gB-PMT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wDn-lx-sXl" id="gte-JQ-His"/>
                            <outlet property="delegate" destination="wDn-lx-sXl" id="n4N-kH-yRn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucV-Cl-enJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-951"/>
        </scene>
        <!--Beer Categories-->
        <scene sceneID="4dq-zg-D2b">
            <objects>
                <tableViewController title="Beer Categories" id="imT-Fh-zeG" customClass="FTHBeerCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="kCz-KX-tvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="VwT-9m-QPK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwT-9m-QPK" id="bvo-qf-HbY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="qyU-hs-Oz5" kind="show" identifier="showBeer" id="hRL-Ge-Kgg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imT-Fh-zeG" id="OJO-6c-hV7"/>
                            <outlet property="delegate" destination="imT-Fh-zeG" id="ypO-kj-fVC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBE-0W-A2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-968"/>
        </scene>
        <!--Redeem View Controller-->
        <scene sceneID="5X0-6b-WRf">
            <objects>
                <viewController id="H0v-5Y-PN3" customClass="FTHRedeemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djb-SB-JYD"/>
                        <viewControllerLayoutGuide type="bottom" id="RhV-2W-3pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWY-qv-yMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWa-Pd-UN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="683"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="8b1-aq-b3C">
            <objects>
                <viewController id="J18-px-kMO" customClass="FTHRewardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGA-FR-lRd"/>
                        <viewControllerLayoutGuide type="bottom" id="CE9-lY-Gys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmg-nY-D7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDM-jg-NSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="664"/>
        </scene>
        <!--On Map View Controller-->
        <scene sceneID="wUS-fx-BZr">
            <objects>
                <viewController id="7S3-uT-fBo" customClass="FTHOnMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqX-4K-TDV"/>
                        <viewControllerLayoutGuide type="bottom" id="ID4-4a-BTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5a-Hk-kTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-9e-KXc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxl-9e-KXc" firstAttribute="leading" secondItem="d5a-Hk-kTL" secondAttribute="leading" id="0d7-T4-e3c"/>
                            <constraint firstItem="ID4-4a-BTQ" firstAttribute="top" secondItem="Jxl-9e-KXc" secondAttribute="bottom" id="LV2-Kh-3s1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="Jxl-9e-KXc" firstAttribute="top" secondItem="d5a-Hk-kTL" secondAttribute="top" id="Xby-lI-tBw">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Jxl-9e-KXc" secondAttribute="trailing" id="mVJ-6e-BV8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="ldG-m4-Q6F"/>
                        <barButtonItem title="Get Directions" id="CeS-xx-Icf">
                            <connections>
                                <segue destination="vIR-B1-KPg" kind="show" identifier="showDirections" id="7u7-GF-gAw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaA-q8-6eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-120"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="Gnp-XA-A5f">
            <objects>
                <tableViewController id="gox-Ss-gJr" customClass="FTHEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" id="Duh-mW-Gk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="xq2-f1-Vin">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xq2-f1-Vin" id="Zdv-24-hPw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-f2-iiu">
                                            <rect key="frame" x="8" y="18" width="112" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="0bo-Q5-mwS"/>
                                                <constraint firstAttribute="height" constant="105" id="Rjm-bj-1We"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rjm-bj-1We"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-dz-53J">
                                            <rect key="frame" x="134" y="36" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="QFu-d4-0Fb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gop-VD-AZj">
                                            <rect key="frame" x="160" y="66" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="Uqk-Uw-xwx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bJO-f2-iiu" firstAttribute="leading" secondItem="Zdv-24-hPw" secondAttribute="leading" constant="8" id="6Gf-1L-NLc"/>
                                        <constraint firstItem="w4B-dz-53J" firstAttribute="top" secondItem="Zdv-24-hPw" secondAttribute="top" constant="36" id="AMO-lP-ImO"/>
                                        <constraint firstItem="gop-VD-AZj" firstAttribute="top" secondItem="w4B-dz-53J" secondAttribute="bottom" constant="9" id="AZ9-ve-M77"/>
                                        <constraint firstItem="bJO-f2-iiu" firstAttribute="top" secondItem="Zdv-24-hPw" secondAttribute="top" constant="18" id="WKT-Qe-cF2"/>
                                        <constraint firstItem="w4B-dz-53J" firstAttribute="leading" secondItem="bJO-f2-iiu" secondAttribute="trailing" constant="14" id="fyk-D3-ODh"/>
                                        <constraint firstAttribute="bottom" secondItem="bJO-f2-iiu" secondAttribute="bottom" constant="18" id="i2V-6H-Lyk"/>
                                        <constraint firstItem="gop-VD-AZj" firstAttribute="top" secondItem="w4B-dz-53J" secondAttribute="bottom" constant="9" id="kMh-Bf-EkF"/>
                                        <constraint firstItem="gop-VD-AZj" firstAttribute="leading" secondItem="bJO-f2-iiu" secondAttribute="trailing" constant="40" id="lRg-GN-fOf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gox-Ss-gJr" id="MfR-We-tQB"/>
                            <outlet property="delegate" destination="gox-Ss-gJr" id="Pe5-PP-ydI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUd-OA-Mfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="650.25"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="HMd-IM-Hgv">
            <objects>
                <viewController id="vIR-B1-KPg" customClass="DirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Em-fd-sDn"/>
                        <viewControllerLayoutGuide type="bottom" id="WxD-Su-eHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTR-wg-6gy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-wP-teo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-120"/>
        </scene>
        <!--Beer Table View Controller-->
        <scene sceneID="TYR-fQ-bOa">
            <objects>
                <tableViewController id="qyU-hs-Oz5" customClass="FTHBeerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="77H-ZO-x6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="lmn-A5-4RU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmn-A5-4RU" id="n4L-TU-PWv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-wk-Jo7">
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="14" y="8" width="400" height="43"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-9a-X6b">
                                            <rect key="frame" x="41" y="28" width="439" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="439" id="OhV-gT-XJJ"/>
                                                <constraint firstAttribute="height" constant="21" id="mFc-Mk-GoV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.88627457620000005" green="0.3058823645" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VqJ-9a-X6b" firstAttribute="leading" secondItem="n4L-TU-PWv" secondAttribute="leadingMargin" constant="33" id="V0z-e8-jeb"/>
                                        <constraint firstItem="VqJ-9a-X6b" firstAttribute="top" secondItem="n4L-TU-PWv" secondAttribute="top" constant="28" id="bMQ-my-EeO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hh6-yE-nm0" kind="show" identifier="showBeerDetail" id="odO-A4-pJm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyU-hs-Oz5" id="CPQ-U1-oKy"/>
                            <outlet property="delegate" destination="qyU-hs-Oz5" id="ScO-dp-PSb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLE-DM-Qcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-992"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="2Gh-4S-Izx">
            <objects>
                <viewController id="Hh6-yE-nm0" customClass="FTHBeerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFB-CC-pmS"/>
                        <viewControllerLayoutGuide type="bottom" id="JJO-iL-Rg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfQ-lC-Q1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-2o-HfY">
                                <rect key="frame" x="155" y="89" width="290" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="4ko-Ta-7Ux"/>
                                    <constraint firstAttribute="height" constant="249" id="NmQ-PZ-EDH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-rN-3MX">
                                <rect key="frame" x="40" y="358" width="520" height="21"/>
                                <color key="backgroundColor" red="0.98823535439999999" green="0.64705884459999996" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-zj-vSY">
                                <rect key="frame" x="40" y="481" width="520" height="99"/>
                                <color key="backgroundColor" red="0.98823535439999999" green="0.64705884459999996" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-0g-yWE">
                                <rect key="frame" x="40" y="399" width="520" height="21"/>
                                <color key="backgroundColor" red="0.98823535439999999" green="0.64705884459999996" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N23-oU-0DM">
                                <rect key="frame" x="40" y="440" width="520" height="21"/>
                                <color key="backgroundColor" red="0.98823535439999999" green="0.64705884459999996" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3ML-2o-HfY" secondAttribute="centerX" id="1JN-cd-d1i"/>
                            <constraint firstAttribute="trailing" secondItem="N23-oU-0DM" secondAttribute="trailing" constant="40" id="6x5-1S-kYO"/>
                            <constraint firstItem="N23-oU-0DM" firstAttribute="leading" secondItem="YfQ-lC-Q1q" secondAttribute="leading" constant="40" id="89X-FC-QR1"/>
                            <constraint firstItem="3ML-2o-HfY" firstAttribute="top" secondItem="yFB-CC-pmS" secondAttribute="bottom" constant="25" id="9XF-sd-OfY"/>
                            <constraint firstItem="JJO-iL-Rg5" firstAttribute="top" secondItem="q0v-zj-vSY" secondAttribute="bottom" constant="20" id="DP0-IJ-ZOc"/>
                            <constraint firstItem="q0v-zj-vSY" firstAttribute="top" secondItem="N23-oU-0DM" secondAttribute="bottom" constant="20" id="EEE-Lb-PrC"/>
                            <constraint firstItem="q0v-zj-vSY" firstAttribute="leading" secondItem="YfQ-lC-Q1q" secondAttribute="leading" constant="40" id="Jor-BU-kwE"/>
                            <constraint firstItem="8sC-rN-3MX" firstAttribute="top" secondItem="3ML-2o-HfY" secondAttribute="bottom" constant="20" id="KNk-3q-nOa"/>
                            <constraint firstItem="N23-oU-0DM" firstAttribute="top" secondItem="z5i-0g-yWE" secondAttribute="bottom" constant="20" id="LjB-W9-JUL"/>
                            <constraint firstAttribute="trailing" secondItem="z5i-0g-yWE" secondAttribute="trailing" constant="40" id="SSu-Ux-MJa"/>
                            <constraint firstAttribute="trailing" secondItem="q0v-zj-vSY" secondAttribute="trailing" constant="40" id="YI5-LQ-CvE"/>
                            <constraint firstItem="8sC-rN-3MX" firstAttribute="leading" secondItem="YfQ-lC-Q1q" secondAttribute="leading" constant="40" id="gNL-02-KJ6"/>
                            <constraint firstItem="z5i-0g-yWE" firstAttribute="leading" secondItem="YfQ-lC-Q1q" secondAttribute="leading" constant="40" id="opw-Hn-kE8"/>
                            <constraint firstItem="z5i-0g-yWE" firstAttribute="top" secondItem="8sC-rN-3MX" secondAttribute="bottom" constant="20" id="shg-Cj-0Wy"/>
                            <constraint firstAttribute="trailing" secondItem="8sC-rN-3MX" secondAttribute="trailing" constant="40" id="zaX-e8-gRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescription" destination="q0v-zj-vSY" id="rid-qp-3GH"/>
                        <outlet property="beerName" destination="8sC-rN-3MX" id="Kdd-Is-Hrb"/>
                        <outlet property="beerPrice" destination="N23-oU-0DM" id="h81-pL-fNb"/>
                        <outlet property="beerSizeAndABV" destination="z5i-0g-yWE" id="c86-e6-d42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVp-g1-6DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-921"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="a0J-Kc-b4P">
            <objects>
                <viewController id="VL9-qI-kxl" customClass="FTHLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBb-Ii-GrI"/>
                        <viewControllerLayoutGuide type="bottom" id="27c-Ez-4TD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2M-F3-qhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-6e-9Vl">
                                <rect key="frame" x="138" y="65" width="347" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-gs-e5k">
                                        <rect key="frame" x="15" y="2" width="317" height="140"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-Kd-9K4">
                                        <rect key="frame" x="143" y="258" width="61" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="X9S-I0-Hdn" kind="show" identifier="showHome" id="jCr-D6-8iT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USA-nu-Lqx">
                                        <rect key="frame" x="4" y="177" width="56" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-jV-qJI">
                                        <rect key="frame" x="4" y="218" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-7d-ig1">
                                        <rect key="frame" x="86" y="164" width="230" height="34"/>
                                        <color key="backgroundColor" red="0.88627457620000005" green="0.88627457620000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-36-Ig0">
                                        <rect key="frame" x="86" y="213" width="230" height="32"/>
                                        <color key="backgroundColor" red="0.88627457620000005" green="0.88627457620000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="PFx-do-LNT"/>
                                    <constraint firstAttribute="width" constant="347" id="hLF-fr-9VL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Ikz-6e-9Vl" secondAttribute="centerY" constant="62" id="4sR-7m-r9b"/>
                            <constraint firstAttribute="centerX" secondItem="Ikz-6e-9Vl" secondAttribute="centerX" constant="-11.5" id="9nh-6Q-iIY"/>
                            <constraint firstItem="Ikz-6e-9Vl" firstAttribute="top" secondItem="rBb-Ii-GrI" secondAttribute="bottom" constant="24" id="J9B-fv-jPm"/>
                            <constraint firstItem="Ikz-6e-9Vl" firstAttribute="top" secondItem="rBb-Ii-GrI" secondAttribute="bottom" constant="24" id="QjX-hZ-RTZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J9B-fv-jPm"/>
                                <exclude reference="QjX-hZ-RTZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UOp-WG-0hi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsE-Pq-01B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jv9-PR-DxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nh3-il-X0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="aBd-jL-X6k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VL9-qI-kxl" kind="relationship" relationship="rootViewController" id="0U5-vj-QZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoF-5Q-IxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="back arrow" width="30" height="30"/>
        <image name="flame" width="42" height="91"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
